544¹ ¹ 611111111161

· perintendelrten zu Torgen Α61116111616111166116616116166, 1666616 61616116
“ 1161661166616111161, 666 stabiliret werden. c.) ldrdem 111 1616111116 nd con·

llstorlunn Lipliense de 1634.

„Welches 11161 61116161 Lnndeefdrstlichen Hohelt, und 1111666611 jur-ibris 1
episcopellus zuwrner raeufft: so legenter wir, nnn berenna emnncn,
„ 1111 wollet mit Fleiss 611611 steyn, 6111 66161 Dirige kelnes 1116111 erfolgen,
16666111 661616111116666111116661661111111 gute Obrecht 3666166166, und 6611·
selben znwider 6161111 1611111161 werde.

2. Dux Mecklenburg. in resolutione de 1607.

61’11111111112111111111111111161111 111111
16. 1555. anigelichteten Religione· Frieden 161 61161161, 666 dne jus Epi· 1
1116111111111111115111112111111110111
enen u · n . ·
novv. in der Einleitnng zu 661 6611168166 den Regelienfflib. 1. rycg. 3.§.
27. pag. 9616111.

3. Weslghalifche 11116111-111111111111) T. 1. pag. 676. „ Der Angspnrgi-
schen eonfesfion-Venvandten Recht wird noch weiter durch den ς. drmit
ench 616. bellaetlget, welcher 6116661161, 6111 616· geistliche 'nrisdiffion wi·
der die An spurgischen 6661661611, Religion, (11161611, Be ung 661111·
61661166, llirchen-Gelireenche,¹ Ordnnngen‚ und Cerenonien. 1ο sne anige-
11611161, oder 1611161166 6116611166, bin zu 6661161161 Vergleichung 661 Reli·
11 ’1111111111 ί11111111111111 delendi
wie hiebevor ihr lieng gelegfferl, 666116111611166616166661κ616111 66661611
berchelea, und 1116 11161161, wie 6 61116161, 111111 endlicher clristlicher
Vergleichung der Religion die geillli e jurisdistion 161166, eingestellet 666
suspendiret seyn und bleiben 16116616 ..... 8611 nnn die (1111111111 iurisdi-

. ,1116116611 den Aug] ur iscla 6611616111- llerwandtm αυτ-61111111, 11116
8111116111, 1111111111 116111 1111111Ι e 11 1111111111 1111161111 161111 nnmoegliclr‚
11111 lie ernig 81111, 6661 Closter, 61111161 66 bie 6116 11611 ihtes 111111 Epri-
16116136161113116111611166111, wieder 1111161166 koennen. 61611 616 6116111666,
66 0166111 -Leute find ’1 661 Angspnrgiscben 06616666, welche ln derfel-
ῗεη zngethaner 01161- 6616611 666 816666 116666 1111111 sehon weit 11161

11116611 11111 1616 gelehret, gepredigt. 6611611166161181616111611619, 616

heiligen Sacramenta nach Christi Ein
6166166, gegen Abstellnng voriger Paebstlichen Missbraenclre‚ eingefdhret
und von 01616 666 Unterthnnen die 16166 Lehre 661 Evrn 6111, engenonrnen
worden, grnz zuwider. 861116666661166116161161166 ligionzugetln·
perndie Stiffrer, und 01661161, 16 sreder dem Passauischen Vertrn reforniret. ,
ihrern llorgeben neclr wiederum beserzt werden, 16 1111166 unwilersprechllen
6616116161 folgen: lentweder dese die Bischoeffe 6116 ordene-lente 11611111·
66161616166 61116 661 Evangelii, 6666666116616111616661161166661 1611

etznng eusgetheilet, christliche Cere·

ξῦ61161 Gewelt legeten, nichte 111 6613616111, schaendliche Trennnng, 666
, 166111611181611111116616666686116166 enrrchteten‚ 666661 Augl'pufill·

serm gonfeffione· Vervvendten 916111111111161111111116ρω611116Μῖιῖἔῇ

 

