206 -’ 011001111101111011101·

suerudines in genere defendere tenentur contre iiiegitimos qnorumenmqne inr-
petus, sicin specie quoque, ut capitulorum clausorum 11111111 ex eodem fiin-
'dumento sartatedinconservent, muneri eorum convenit. Agnovit etiam hoc·
ee suum advocatie officium Imperator Leononnue in rescripto 3. die Mart.

' ' “ 1696.

5) 81111111 Entefioe Cothedroiis Haiberliodienfis de 1. 1410. exhibetLunx' 0.
in Spicii. Endos. im 2111111119. p. ῃ.

6) 8111111τρ Ecclesia collegiata S‘. Alexandri Eindeccnrlgr exSaeenio 14. dt
1411111111 1100111101111 1111411111 Manuscrrpt. Τ. p. 101.

7) 81110111 Ecclrfioe Β.111. V. 'in Wurtm Misunfis Dioeceseos 1101. 1505.
extant 1011111011 contin. 1. Spicil. linies. 41. 839.

8) 8111111111 dt Pnrvnnnrn 11101111 114101111ίί11 deta 1. 1519. neo -1011111111
. ffrcgftftqr SX liugn} 21111ί1ἕᾳ111111111 leguntur 1011101111011 reliquiis 11101111·

’9) Senn'nnn eidem Ecclefiae concess'n 111 1111111110 Bnnndebur ico cardinali
1. 1520. exhibet 1011. cmsrom. von Dazimon in oet &tribuna

010101116113041101110100011014411011110 &enimenim T. 1. p. 891· n.
268. dc 11111111 111111001111 de 1. 1531. p. 919.

10) Snnn'n 111 Ecciestoe Cathedroiis Cominenfir de 1. 1578. eirtnnt in Lunm 11
, Spicii. Eccoſsgten OEbeiISortsessunn contin. Ill. p. 12. seq.

¹¹> 441141411111111111111111111111111113.
.p. 0. eq. ,

’ ’11) 8111111111 1311141111οΜ iarn Sdoangonoi in civitate Mngdebnrgenii de 1.

1624.exhibetprntercit. 111111101110.ρ.341. ·

13) 4Sgrznnn 1131911 Ecriefioe metropol. Mogdeburgcnjnde 1. 1660. extentionem p.
. .1 .

14) Ι8111111111 Ecciefioe Coliegiofoe S. ι11110101·11111111111113111111114.(10111699.
11111111111111,11ῑὶ11111111111111*ξὲ1111111111

exfflbentdtpmen 1111 111141111111111 illerum Ecciefiarum 11111110 orthodoxarum
1 co ueu mes.

. 15) senno-nn deniqne 11111111 cathedralis Argentoroteeffir de 1. 17¹3· 1 Rege
gallienum Lumo vrco XIV. confirmatae adjunxit 011. (irone. Cn*
11 irre comment. de Nabidiiitate avito. p. 544. seq. '

16) 81111111 Ecelesiae Bingenfie S. Muttini 1411104111 proxime pubiic'rbnntnr

· , evito in Historia 1101111 petrin versatissimo, pro ejus iflustrrtionestndio·
ssssimo emico nostro, dc 1111101110 adhuc publicavit D. Praeses. Quem egre·
ie nutem 111 illustrandum statum Ecclelirrum germanicarum hoec 11111111 in·
fervidae, speciminis loco ex praesentiDissertatione desumi potest, vix et-
iam Caput quoddam in statutis Ecclefirrum hodiernis occurrit, cujoe non
poffit hauriri notitia 111 11110 vel altero ex citatio 1 me 111111113

 

