DE vamum tRossossNo. 1111161111311111. 239

pedire, 41111111 41114111111 11111111 oeeexew inposterum effe 11111111 e'to 11ἑ

men 111 1111111111 settene 4111 Presbyteri fiet, 1111111111 11111111 1111 Suetium· '
11Ι 1 11111· 111111111111111 tentatione 1111111, 1114111111 1111 1111111111 Ftestytere}
11111111111111111. Hoc vero decretum nooobteooqoe receptum, etque . ’
exemtionidetumtuisse paffimnotumest. · ’ - .

*⁸ ln statutis 111111 Legati Apo ’1114111 Hmmn tet. 581. 11 &cle-2
fi· Leodieohqsex 41111111 1111111111 occurrunt, 1141111111 tte 1111111111
Item 4111141111, quod sex protendo [1111111111 ooo« 11111111 de 1111111111
Presbytero, 111 altem 1111111111 out Sobde'oeoeee's, 4111 er 1111111111 41 eet e'o·- ·
[1111111111 11111111ᾳ4111111ή1 1111111111 eet perfoee'e eonefiff, 4114
{net delegando Mamm &qmsmttoeepeteeter tegeeefftcoetoee, 11111·
³ deuio ζῆῖκοῗῇυςῶἷιῗίῑιὴιὲἕέὲιξῃὲῗνῗῖῗμξῗᾙῖῑῗῖἷκὲᾘξὲἷζῖ
4 epod Luem 841111. Bootes. ¹Poet. ΙΙ, p. 541. (1141111111 41111 1116111111·-
¹ tote 8 411111111114111111111111111111111, 11111111 Pme tero, 1111 111111 1111111
2 111111 1114111111141111111111111111111114111411111β111141111 1111 poffit e'ee
Presbyterum 1111111111.. In Ecclefie Metropolitum Mogontia· teste Dssnn 111
capituto eloefis 1116. thuor prebenda presbyteratus extento etque u·
olus ἦξε 84111415 ι13111511ιί111 tpresbyteresfungitur1‹,>tticiofietr011E{c-lP-firesbyteri Ec-
aevfflgszegzzffieoeseffiossoztuton}„o 1111111
f 111 1111111111.11111111111111’

comente elinque huc 1411111111 vide.

Μ 1111110. Colon. emto 1400. apuoflmmm Toee. IV. 1544 C. 11.
statuitur 111Ι 01111111 Ecclessae majoris Gelonion& 1111114111 111 81111411 111-
1 fleo 01111114..,111111111,ε1 111111111111111110111111111111 defeffue, pra·
1 [11111111 eo, 411111 Comici, qoe' 111 consuetudine e'pftee Eeetefioe deberent effe
11111111, Θ 11111111 0111111111 11111111Ι1111111 4111111111 er Decooeee e'esdeee
ι 11111111 [opius 11111111111111111111, & defferoet 1111111 14111 1111111111ἰόΙ caeso
111 hujusmodi 1111111111 sefacere promovere ..... eos volentes opertet 1111411-
1 1111411111111111111111. 1141111111 fo 1111111111 sub 41111 su peofioets 11 officio
1 81111411111111111811141111111111111111Ε11111111141114111181,411· ex·
to prosam 111 medinam deberent 11111111111111111111 1411111111 8111111
y sent, 111. . . ,11111114111111111 .Et 111 11111111 Εει fio 111111 prefato
f 111111111111411111111 1111111111, volomus. .. . quot 111 eee'eee'eeeee 4111114111 11111111
1111111111 111111111111111111 oe serviundum io memorato ordine see etentes k? 11111111
1 111111141113111111111111111111 11111111. Ut 1111111 ‘od 1111 11111111 1111111111
finetenus ὃ 11 11111111. quo 11111 post 1111111 promotionem 111 11111 1111· idonei,
fiqoe' inferioris grados ejusdem Ecetefio Conooe‘ci jone 111 ordinent 111111 11111111
111111111111111111111111111111 · ··
1 er, e ,
' meet confugerem &sotenz 1111111111111111111111111111151111· ,
’ jotibue, qoem alii ‚ gaudete emolumenti· , victffim 111111111811111111 quo·

que sententiam obligari„ ι

’ 411

 

