· l

nn Jrnn 1111111111 1111101111 ctncn 111111. 111

„rr 1111111111 1111. 1111111 1111111111 verunt Bnnorctt argument

„tis non respondet, quorum timum petitura fnlfitate finitis Conceiiionis ab '
„Hedriirte 1. cirili Megnt fa ,et in pratense Lettcis Vm.- Constitutione tite·¹
‚,moretae,qucs1uere'eam Hediicrctcsecni Iset3 111111111111311111111111111111111· ’
„met 11111111 in 1111111111111111111111111, 81101111 argumente aduersus Lec-
„nittrrtt nobis non poffuctt non probari. Qtotd exemplar ejusdem constitutioni· · ’-
,‚L‘eotcis VIII. aanonontco Ninnio, qui 1111111111111111111,11111, re·
,,11111111, illud nb imperito quodam Schismatico 11111 Saeculi X. finem excogita·
„rum esse, multis robatArtrtccatchnnoNu, qur cpud ipsum legi pnffunt; ⁸
„pudet enim in 1111111111 tarn putidi Figmcctti immorari ,‚ Demus, inquam, , .-
iterum 1111111111 Lernipcttt'cnnstitutionenn ita reuera editam· fuisse3 & quid
arguit, nisi 11111111 Antipapirccs,' &tristiffintam eo tempore Ecclestae Rotnanae'
conditionem? Vt ndenltnperctores non proprii Maiestatis, sed JurcPrctciiice '
iis Ercrrcccrdittctit, 11 Tcnprrcrc'cin hujusmodi circumstantiis 11 fuerinn¹ “

§. 111.

Verum aliter haee omnia se habent, postquem remotiore, quint Vsu

Creatio Pontificupn 11111 cieri, eoque Ptirrttric Ecclefiae totius, nempe cardina· “
licit, peragitut; quo'circa 11113111111111111111111111111111111111111111111111·
culationes medii eui referendum judicabis. Sed turbat circulum aliquatenus Jus “
semesum li. diiieExcitcfitie Pcpciic , foetns, quem temporum noct ita remotorum
Rcttr 111111 parturiuiffe videtum describi effefflue potest, qnod fir Aius, quc
ct· cardinalibus Ptereiicr'ibccs Netictttcm Publice itt ipsc 01111111 111, 11111111 1111111111
Ε111111111 peffitce incapax edicitur, 1111111 declaratione, itt 0111011111111111111111· “ ι
cte, 111111 Principalibcct [11111111 iti egricum. Exercent hune 11111111 11 plurimum .
01111111, non 11111111 ex ι1111 ecferet tnti'qtcc proprie 111 diiii Imperii in Vt·- ⁴ ' ·
bem Romam, ἃ Pontificem, tanquam refiduum quoddam, vt quidem nouiffi·
me srbi persuasit 0111111. Error, irc 111111111Ῑ11.1111111111, ui
proinde praerogatiuam hanc 8111011111, emotis deJure, erait, 111111113111111 ’
Catholicis, affignaui13 sed quid de Reliquiis'Jccris 111 verbo mentionem injicere .
inunt, vbi Jrcc ipfum vel nunquam extitit, vel omnino 1111111111 cb iis, quot
rum 11 suppofito interest, tacite approbato dudum sublatum est? Alia igitur
circumspicienda origo, quae nffignari alia nequit, quarn Naturalis Desertſsr, qun

' quis in tempore se praentunire intendit aduersur‘Preircdiria sibi rb hoc, istoue ‘
Pontifice futuro verifimilirer imminenrin; · fed nn is ipse titulus 11111111 pens.

· innitatur, id ipsum est, quod subcriticnm disquifitionemcadit.

ς. lv,

affirmandi momenta effe possunt, openienetrsuh Jericche [1111ηὲ erp .
111 3 , tcttt

 

