commeans·- ⁸

¹ ῙΧ· lesws ¹31³1's01i1s Diff. cle Synodis Arcbidiaconolibnr‘, 48 .
Arcblpresbyleralibus inGcrmonica, Heidelb. 1773 ‘

Ι , Α Χ 84444448880444484·448184484844444444444 8484444448 ge· κ

nuiiiaiciea‚Trevir1'760. ·’ “

xl. 8444444 Diffi ad Ari V 8 48 148. Ρ Ο. de 4488888448-

. ·· diiiionir ecclesiasticae Episcopornm catholicorum Germaniae
- ’ rn A. G. Statuam ficlolrlos Rroieilanies ad consequendos redi-

· insu 4444844 ‚ll decimas acl excommunicationem procedentium,
de iujos praesertim 484844, Mogunl· 1762. , ,

ΧΗ. Β44444444 Diffi de diversarum Religionum m eodem territorio
tolerantia ac receptione gencmcactspcciali, Wirceo. 1789

, Xlll. EJosouM Duff. de vera Religionis libertale, 884448. 4746

¹ XlV F 44444444 08. de censura principii: Inrirliilio florenorum

” Imperii tribunalium in 44484 4448848848 8484848844,
non magis quarn Catholicorunsundota‚ Mognnl. 1771· 3

XV. 8844444444 Diffi cchurc Principis'lfalbolicl eirca 84444. Boni.
1744·

 

