DE TRANSLA'I'IONE nntscot’t. 37 . .

exmontisregalis3 66. 1585. Sixtus V. ex S. Agathos 661566. Urbanusvll,
ex Roffonenric 661591. Innocentius lX. ex Alexandrino3 6666661166,
VIII. ex Immolensi3 nn.1605. Leo XI. ex Psanessin03 un.1621. Gregorio,
XV. ex Bononiensi ,· 66. 1644. Innocentius X. ex Antiocheno ,· sn.1655. Ale.
66661111. ex Neritonense'3 nn.167o. Clemens X. ex Camerino3 66, ¹⁶2⁶·
innocentius XI. ex NonarInos 661686.111666666111111.6661161661666661,
Innocentius XII. ex Neapolitan03 16. 1724. Benedilius XIII. ex Berreomtano ·
66. ¹730· comem Xll. ex Frascatinor un. 740. Benedilius XIV. 66116ηοῖ
. nieresi 3 66. 1758. 0666666 XIII. ex Pa uarro, E ilcopir, ArchiopIIco.
pis, & Patriarcbi2‚ 6116161661 166611161166661661 667. 11666666 Episco.
· pssibns 66666166 post 6116611166 Concilium 1166166661 666 econtra 166166
66. 661666611611666666661661 episcop13 & 116666 vice 6161166 6661611666- ·
tur, 6666 observabatur, 666. 3. ejusdem Consilii.

’ t* 166 tamem V. retinuit 666 1166616 Burdigalensem 6611166661 66 Bmedilib
XIII. 6666161 L. B. 66 Pontus, qnod post 661166 1661116666 66616- snae 616.
i 111661 666 ulios consenserit, 'nili 1616616 prtomsponto, encoentaua Ecclelio:
l BenededlusXIV. pluribus 6666 66116611166616 AschiepiscopstomBononiensem.- ἱ
fig? 16661 Ρ66Ι1ἑ6666 1661666611 velint, 16116661 priorem Sedens, 666 m. '
116, 666666 amano. .

Translate'onis antiquiffi'rna dffeultns. ‚

I. Contra rurmIcus translationes 6666666611666666611666666 antiqui
16616161(111111611611111661661, 66661 lpirirns, &liccem SI. canonum exposce·
1111* saepe quidem, 61 transmigrationibus eo fortius opponerent repagulum:

’116116 dixit Anonymnn 66116666 16 161161666116116161. cnm Vm Orientali 661·
161 Migrate'oprolribito tsi, non translation 61 666. 25· VI . q. 1. Non ergo
bene intelli 6116166661611666166.6611616666,1661666666116, uel ·

, utilitatis sti posta, quotins communis utilitas , out neeeffltas persuase— .
rit,· eqni 66 Hardninns banc Pelagii 11. epistolam spuriis Isidori mercibus 61- .
tribuit, nibilominus com ofitorrette senfin. 0611666, 6616661616 contru- “
siuns dixerit lloreu's, d' 1611166661 fecit liliteplsonus tar. 14. cop. 39. 16166
μετάθεσιν, translationem, 66666666, tmnsrnotstionens, 61666 caldana, .
6661166661 6616 Nicaennn 66666 utitur verbo, cerandum, tsrnfire, 61

8616166666 verbo: 6661166661, se translucere, 16666 mutare: haec verbs,
crumena,tctemtaminqntrttcepnoms,lemmata,bere, quaproprlo
oelritrio8onlrmtate monenturs transferri autem,&tramlotin. de inanimatis, ·
61666116, qua venosi 61161116 61666161,·611116·,· ita, ut transmutatio& 6666- „
omo eormnstt, 66166 sedesuaiu sublimiores involant tlrrourrr ’6666666116
autem morsu, qui ipsi novnrs alr aliis olio producuntur. 1161611 sotem 66
’ 1666 Nicepbomss 6161166 exemplu 6666616666 translationum, 6 nemine 16-
probaturum, 166 66116616 temporibus, 6666 1666616161 ssent pridem 6616 ·
1616616666 &cratesiib..7. esp: 5. 39., 6166 666. Historia Tripartr'ta lib,
66. 666111 nec 666 1166661161116. 5. ruffin. lIc 8. Quibus totis 6116166116
Ι redarguit 6611666616666661.166661115.’ [1116111161616666 qui aliqnando
absolute translationes Improboverunt. Ε IL s.

 

