. ‘554' ‚13 ‚pi-„inp§sumzu-TI&' ''1''.·

- . ἃ, iulium 111111111111111 'exercitium 11111 ‘panes superiorimis g) relatum fue·
’ ’ ’ ’ ru,

Ι έ- ·)ηηὲ111111101111111]11111119’811111111111, raud 111111111111911 Verlupdlmgm ’1111
11111111111111111- Corporis Euangelrcorum Τ. ⁸pp. 594. 9. 1. seqq. 69 ²⁰¹.

Siqne ex norma r'ei cuiusdam specifica nd naturum iplins rei noueiudere
irs est: allatus juris reformandi conceptus eo certine migrare debet, qnod
, nenti 111111 verbum Dei scriptum, &Apostolorum daritim, (Serrnvn o rrr

p. 5 .) sed jus publicum uniuersale fit norma & regule jnrie reformandi, cu.
. ins notionem Ι119111111ιᾶ1ιέ volunt.. 9 .

. iliud. Ananim. epnd decreuere 11 den 11111161169111311411914.

⁴g) Ari. VIII. ὃ. 1. ..0111911 Βῖβκςῧίἰυᾷοζιε, Principes, 8? Siata, Imm ,
Romani 1111119111111111111111111, prerogativis, libertate, privilegiis, iiim, ju.
ris 111ή1111111111111111 molestamur, 91111111 111111111111111111, ditionibus, n.
gaimus, irarumque omnium 9111111111, vigore hujus 1111111111111111911111111· ¹
- · ’1119911119 9910911 ⁰ 11111.αη,111111,11111,,.9,,1μ,,199,,9991
- 9111111111111111,, · w„ , ,

Iterum contra omn‘em historiaih‚jconrra tristatos ornnes, coutruiplam ¹
, Paciscentlumiureutionem impingitur 11 viris, caeteroquin celeberrimis, qni r
lrnnc §phum solnm 111 jure 111111 sacru territerioli declarare volunt. (i. IX,
11111. g.) Equidem non ignoro, jurium majestatieornm qnaedam tempore re-
formationis conculsn jncnille, 'etque quassata quis vero, il Iristuriae, fi tii. 9
“ iintunm‘ritionem consulat, liiplnm litigiorum perpendat objefflm, (§.Xl,)
fibi persuadere poterit, §phi hujus verbodo juribus solum circu sacra 1111111· ’
mannus (i. 11111.) -rleclurendr else. . (11111191111111111111111111,9919191911 r
iu ecclesiasticis de solis Juribnsi quae mujeliaticr hodie compellent, intelligi
. poliunt: (vide trauntur & totum v. g. 1111111111 V. in . Ρ.) tam purum haec re.
' 1111111 juris territoriulis iu ecclesiasticis exercitii eclnratio concipi potest,
¹ investigem repeto, historiam, 11111111191110111111,1911111191ιωὶ). W. ’
. oeconomiam & longe ulium jurium eecleliesticorum 1111191111, quidquepub

, . nomine Jnrinm ecclemsticotun 'tum 'temporis pererit, panno labore de·

· rehendes. ¹, , , 9
1. Papllns ex historin 1119111111111111119111111111111111111111. · ”
ll„ Traiiains quoii 1911111, reperimus in iis, ’

· 1· iura tergentia religionem synonimice sumi enni jorirdr'ffionr 1115911βί11,
· sen ’1111 episcopale. Murmur 711111. 8. p. 42. &erp 11. 13. 11911).
. Χ Ia not. c. in fine 1111111. p.4o. ‚.. mi derseiben adaugenda geriili· ,
- , ι111)11111111,1111.,,·1.1111111. 111 11111111 dass moperIey 9111111111ωέ-
11111]“19.1ι.7,11.4α. in· verbisr gap-,eur 1111111111 &mirmion 1. 9.
p, 44. „jus episcopale comitiorum 11111111 remu iurisdiffin in administratione
justitia 111 politicis δ’ rcriefiujiiris.‚, ie XVI. 1111. i. 11. . a. p. 35. in
verbis: „ Geaeflliclrae 11111111ῆέ11, „Ilei ilrres 'nris 1111911111 reiig-
· , , 11111 9111111111 „unuin Augrp.,Gnnfeff. 1111111 rur· gepiiicluju·
· ἰ viriiiter-uui perepiscnpait 1111111111 [moabitici. Θ 1. 1111136. 19191111
“ i ι’ ι’·ικ q ,i ι’ ns ¹

 

