1708, l uisse-rurum

Anvocanrau uccueerasrrcau, quam anre 1111111111 ssede·
’. scribi Iudico, quod fit obtegatur Imperia securare rudiuifim coherens, Virtute (ubs-
diaria ruendi 31111111, ὅ Syllam Ercdefie, ubi, [d quaudo 111 ipsa jure sera, {d

· Ordinaria [1 tueri, ar defendere nequit. θ Descendit (11111 obligatio e duplici sance,

1101111111111111111,11111ιῦ11111. Ratio primresi, quodRedr'gir, 11 su· ,

- perstruRus ei stares Ecclesiasticus Salutem Temporalem quern maxime promouent,

11 idcirco experiri, usuquenGentium saltem 111111111111 pru eruda farriffima ci·
’1111 intre Officiorum suorum limites 11111111111111111111,1111111111 proinde in·

11111111131111111111111 Officii Regii, fiuc 1111111111 Status Christiane referende.

1. 11.

Quod eriam ex Jure Diuina immediate proficiscatur 1111111111 1111111111,
eoque respekiu cum ipsrus Ecclesrte Fundamenteii Institutione communem origi.
mm h'ssbeet, sequeus Principium euincere viderur: nimirum praeter 11111 finer
. condire Eecsefia est, ur conseruerur3 quemuis vero tauquam cerrum de Fide sup·
Pomm, taudemovsque 111 consummationem Secudr duraturam, &eatenus insedi·
’ 1111 1111111118 Asslmrtrrre 11111111 munitam esse, minime 11111111 pro·
m3ffi⁰ 5¹¹⁰ ²⁰ “sthssssdss esta quest eidem [111 11 urtice confidere, untnicque Gerasen-
’ 1111111111 hujusce nataralia remedia respuere oportee13 hoc pario 1111111 11111 cort·
'mTuR Lusus 110111 arescam tertrardi Dtturavu Duum Ecclestae suae reliquis·

1 111, id quod fine aperta Blasphemia proferri nequit. Potius igitur statuendum

1111111011( Legis nouae in 1111111 Ecclestae sure fundatione huic Fundamenta·
⁸ 1111 Oddigatiauem indtdisse, 1111111, preprirnic quoad procurandum 11111111ωέ
per Augmenrum, 8111111111, de (aadfidris 111111 1111111111111 euspicium quum cir.
eumdpedtiraem Ecclefie nullo non tempore 1111, cordique isse, indubitata Hi·¹
1111111111 fides abunde testatur.

J⁸¹¹¹ V⁸f⁰ Ρ 011111 B⁰n⁰f¹¹m2 ἃ 71111111 Temporadr'um propriarum pro omni
·T⁸¹¹¹P‘>re “de0 sssffidem ¹¹0ss est, consequenter Ecclesia farti Bratbr'r extranea
Principum Christianorum persepe indigen vt proin legitime subsumere liceat:
. srcut Conseruaria'. 11 1111111111 Eatefiae Erre immediatum ι111111 0111111 existit, 111 eius·
, dem quadrratis esse Adueniant, utpote quae ad hunc finem 111 certis rerum contingen.
1111 indispensadrda'rer requiritur5 111111 eninr, &media in eundem fruteta redundant.

§. 111.

Ex quo porro 1111111, Aduoertium questionis, cum principaliffime ure·v
111111 arus Obligatranis inuoluat, in 11111111 fiai 1111111111 potissima 11 purte depen-
’11111 ab ipsa 11111111 Eaedefie, eujus'Judiciu, 11111011111111111111111111111111
circumstantiarum Trutina competit, 111 11 bar, vel istc casu recrffatra sit deseefiau

Politice Imperio requirendae 11111 protegendus, defendendus, 111111111131·
· · us

 

