DISSERTATIO SECUNDA

· eo, Citrijia' Domino nosiro inspirante, 1111111111, 1141111111111111411111
indulgentia, 1141111117101111 virga defuerit disciplina ,· namque in totum nee
remittere n'os socii 11111 311111,Ι rtet affinio coercere. Ei,¹ qni n unc Ectiefia
Narbonenfinnmstnonte 111111111111, 01111111011111 Epi·
summouentium, 31111111111111111, 11111111111011111111111. ’

,Admonet deinde opu, nequis imposterum imitetur exemplum Homeris:
Vestra Fraternitatis' in Dominostncera 11111111 . . . eorum taiiter, qua in Nar·

, bonenst prouinciaemerserr‚ meminerit, 111 cesterna 11111111 noetus,
0111111111· 1111111111,911111111111141111111111111, 111111 no·
1111111, 1101111111.

x11. Unicus fine vindiiia cononica transitus est, cunt Archi· nel Episcopus eli·
gitur in 11111111 Pontificems jem pridem quippe extro attentionem con itutum
cst decretum ConciiiiRomon't de 111 904, dequo supra num. 5. , 11 solium rott-
Μ 0 ss in exem 1111111111 affimat: ⁴ Creoti non amplius transferuntur in Cethe·
dcam Petri, deut olim, sed pto lubitu suo transcunt, vel ctiam retinentum
cum Popotu praehabitam Sedem. ¹*

⁸ Prinos post iilud decretum ex archiepiscopo Rammium, quam in Sedent de
Bononiensi foetet pet Landonem Papam translatus, evastt 111. 912. Pontifex
Romanus &oannes Χ., opera 1111111011, scorti-nobiliffimi. violenter intru-
sus, ut scribit ex Luttprando Caes. Boronius Tom. 10. 9136631111. 13..
postquem sex ante iilum vicibus nondum-Episcopi od Sedent Apostolicom
evecti 1111111114 111. 965. &oannes Xlll. ex Ii'arnt‘ensi ; on 974. Benediffus Vi 1.

ex Sutrino ,- 111. 984. &oannes XIV. ex Popiensi ‚· 111. 999 8111111111 11. ex lia·
1111111111 ‚· 111. 1009. Sergitle. ex [1111111111 e 1111013811111111111111.

“ ex Portumsi; 1111046.6111111111.111Β11111131111; 11. 1047. Damasus 11.
ex 11111111ηεί1 111. 1055. Vtiior 11. ex Ei 11111111 11. 1058. 1110111111111
Romanae 1111061. Alexander ΙΙ. ex ucensie 111. 1087. [1111111111. ex
01111115 111. 1125. Honoratii. ex eodem; 111. 1153. Anastafius lv. ex Sa·
isinenste 111. 11541111111111111.1111111104 111. 1131111111 111111 01111111,ο

111. 1185. Urbanus 111. 1111111011111111 111. 111 ,Gregorius IX. ex Ostiensi,-

111. 1141. 1111111111.οκ Sabinae 111. 1154. 11111111 lV. ex Oflt'ensie dt
Veiitrrnsie 111. 1161. Urbanus IV. ex Hierosoiytnitana ,· tn. 1164. (lemene lv.

ex 8111111111 11. 1176. innocentius V. ex Ostiensi3 111. eod. &oannes XX. ex

21 111111 3 111. 1287. Nisaiaus lV. ex 1111411110 ,- 111. 1303.11111111111Χ. ex

0 ienfie 111. 1305. 61111111 V. ex Bitt'digaie‘nsi ς 111. 1313. &oannes xxii.

ex Possumne on. 1334. 3111111111Χ1Ι.1κ iiiirrpicrnsie 11113411111111
vl. ex Rotomagensi, 111. 1351. Innocentius Vi. ex Ofliensie· 1111373, Urba.
nusVI. ex Berensie 111. 1404. 111111111111111. ex Rauennatentit 1111406,
Gregorius xil. ex Constantinopoiitanoe 111. 1409. Aiexander V. cx Medioia.

- 41111111 1111448,Ν110111111.0111010111111; 11. 1455. [1111111111111 Va·
11111101 1111458· 11111111 Senensi e'nn. 1464. Ρ11111111.1111“111111111,· on,
1484. Innocentius vlu. ex 1111111111ιεί,ο 111. 1491. Auxonoer Vi. ex Por·

· titani,- 111. 1503. 1111111. ex Senensie 11. 1511. Hadrianus Vi, cx Dente-¹
[1111.- 111.1513, (1111111111. ex Narbonensi3 11. 1534. 1111111111101111,

& Veliternoe 111. 1550. 41111111. ex Praneiiiuoe on. 1555. dienerinnen, ex
1114111111 11. eod. Paulas lv. ex ostieni. dc i'riiternoe on. 1566. 8.]111 V,

· ex

 

