²58¹ DISSERTATIO ι
ι Effingunt 9199999999. Yon. 1. ‚⁶65 dicitutt n‘n pralon atquin
9999991999 affl 99 9999999999 XI ,9999999999ξέ roe ennam 99-
. stri . . . . ffafm pauperes connnno 9999999999 nn opsequto 9999 &n 9999
, eundem .c. p. 397. 409. 495. Occurrunt 1dc1rco 9999 99999999999999

dnm 99999, ne raebendae fr 999999 Laicis conferrentur, uti iu A! 99. 19·-
919999. 1772. om. 1. p. 3²1· 9999999. 111. Α999999919999999 Geor·

{Lunna 1211. ita 9999ἓί99 eapropter 99984· 99 &regno filii vestra gravamen

ufic mmmm, 9 Ι999994 Apo 999 nonis e'nln' 9999. ne 91999 [annun
99993919,Ιηί9ῐῖ1999ιὲ999 monnfln‘coe angionis affnnnpsern't, 9999999999 nn nnssrn
monn mo con eran. -

W Egetunt de hac 999999 varii, uti thm n’n Obfl'prnl'l. Bum n'n Re·
portorio 39νί99991. adhunc nocam, Prummu 19919 p. 86.Snnuv.
Corp. 3999991..ίῖ 11. S. 99. Mem Di . Miscellan. nnn. 1. 19999999
ben ansctl. 39999999999999 999 W ten Part. 2. 89999999 69

gottw 999 99991999 ab 9919999999 99999 [numanum 1999699999
9999999 obet Panes-bne 99, quod opusculum extat 9999 Ι.. Β. de Cnn

9999 obsernnt. 5799. univ. Tm. ς.. Ohs. 9358. p. 347. Pfaecipun 99999999
ἓεοέἓιίὲοὴιέὲὺιιξὶιῐἔξιίιέσβξιτίιὲὲεὰῑὲῗι ιῠι99999999999 quoque hunc Thesauro mse·

' §. 111.

, Ι999999· Restarentadhucdetnopera 9199999999999999098999199, 99999999
‘³² ¹0¹¹· alibi jamdum egi. ¹* Demum minus cenchres sunt praebendae fundntae pro
‘³⁰⁶²' certis familiis, inde Fannia dian: ¹⁸* alicubi etium tanquam 91999 fingulnr'e

quid occurrit praebendn mobilis dista. *** '

⁸ Conf. animadversiones meas 99 Diss. cl. Dona ne Capitulisclanffi, 9999 quen
etiam ulios, qui de haere egerunt, 99999999 invenies.

'¹' Distae 9999 hae 99999999 6491999999999999, muts 9999999999 ‚fic
ffissss? &3333 350&an{sanan},Zzffffi‘znai'ffitffil‘ssz,
· dicitur} post obttnmfnndatomjnscon 99999 99 1999999999 Oceanum& ea n·-
nnn devolvendum ita tamen, 99 con erant in animas 9919999999 snam nfin-
Vicariam nni idoneo 65 disemo scholari mancipato nel mancipato affiniori m·-
ln' tinea consanguinitatis 9999. dnm tanen nolis quatuordecimam annum mge-
rit . . . . sed fi 999 ve! 919999ιηί99, qni nin· 9 liter affines erunt eniornn
&discretiorem proesmi volo, cujusmodi deinde 99 ucpluradisponuntur. Adde
Wfinnwm comment inmani-DianDioeces. ΜἝ. Tum. 2. ρ. 630. in chartn
circa Vicariam S. Matthaei in Ecclefin Funcofutten S. Bnrtholomae'n item p.
819. & alibi Tam. 1. p. 685. seqq. Apud protestantes exemplum refert T nr·
monn 99 {June Prince' is circa Ecclefiam ejns eMimstrns ¹759· ρ. 94. ex
Samen· 9999999999 7999999 m 69999 9999999999 Part. 2.
C. 38.nbnd1cnur= 999 neman( 49 99199 9999999199. 919 9999 bennone
’ 2999ἔὲ999 ’99ῑὲ9 ’999999Ἥ39ἷ 99999ῗὲ 999 93ιῖἳέ ‘1³32

p ι

ἷξε. ἄὲξῐ 'iffi :1:ae ‘bant 99 [Qun 9999 9499. butan 99 withero 9999199, 999 ¹
..ιω Ν

 

