·’ 11111111111111111111111111· 423*

10111111ωῆ1» ¹¹¹ ⁹0¹⁸* “illi ”¹¹35ss Religio', 11 unanimis 11111 Deum colendi 1111111111 ’ ’
formula sarta 11111 serreturfquo dissensionum 11 motuum civilium omnis ansa 1111110·
precludatur, quaa nulla magia fax accendit, quam Religionis 1111111111, undenam elic i
Ciuitates concuti, 8111111111 regna necesse contingit, dom quisque pro Reli·fovendam
gione 111 movetur, 11 movet, nihilominus tamen dantur quoque ratione,
qaae plurium Religionum in 111 Ciuitate permissionem 811111111111111115111;Ιζθηῐίιηιε ,
cujusmodi 11111, fiplua 1111111 eliminatione, qoam 11 earum tolerantia secu· circum. .'
'mmm 1111110111 11111111*Φῆ ¹⁰⁰0 euim 1111 politicaeregulis-consentaneum, liantiis ia

11111111 melia minua eligere. · , Ι , ι {9330-

Polie ta·

Non igitur 111 ratione primurn quidem 011111111111111111111111.

jure non ³

’men exi. ¹

tio unam ³
sequi , ὅ( t

11111111118111111111111111111111Τ1111111111111 Palsaviensem 11111111111111- l

¹55 ς. Pacem Religiosnrn Auguslae vindelicorum concluserunt, quemadmodum rerumve
11111111111 111. imperator posl taruanorum bella, &vastatam 111111161110111111. ¹
maniam, 1111111111111 ltanc erumnosanr sortem, pacem vidit necessariam, Transa-

licet paenitendum. 011111111111111111.]1111,Α111 1648. cum Regeffio Pas·

Galliae Monallerii Wellphalorum, Romano Pontifice, dt Venetia intercedenti· {2:ngssss · l

111111 ctttu Suecis aero osnabruge, (3111111 81 Imperio caesiis cedere 1111111 „gomfi-
hoslibur Sueco 11 Gallo pust tricennale bellum 111 urbes, 11111111, 81 111 111 uterium·
- integrat prouinciae, curn grauissima circaAntiquam Religionem immutatione. Ubi qui..

Sunt uidem, qui remissior eglise Carnium V. arguant, utpote uiLutherum,1„„,um
curn 1111 publica fide in wormatiensem confessum 11111111, 1111111111 dimiserit, 81 quibua ¹

11111111111111111111111111111 Duces elementior babuerit, sed petulantis ca· interce. . ³

lumniae potios arguendos censeo ignarae recum illos, qui 111111111111111111(ἐὲῗὶῑῑῑέἒῗξι

’ reipublice extinguere quas per mollitiem negieua, increpare 11111111111 at fit pa χ
ignaria rerunt proclive est inconsulta loqui. Viderat etenim Princepa ille dt sa· west ba· ἶ
pientissimus, nec non Antiqutc Religionis fidelia nc 11111111 assertor 111 omnia, lica?p · ’ ¹
quae cum juslirit vellemus, pari felicitate terminati. Terruerat exemplum Carni. V, Ἰ
damnati per 0111111111111 Concilium Joannia Husst, 11 quod millium sanguinari> ignaria
bujtrs combusii cineribus fuerit parentatum, nec componi potuisse tantoa mo recuratur· ἵ
¹1¹⁸, priueqoam concilium 1111111111 non flaminia, sed lenitate efferatos naiti- ΜΟ

gaser. Er 11 que ejus cul anda 1111111111, esset ea sortasse, quod fuso Joan. {ffrdfl‘l'
1111111111111111111 Elccbore, captoque Philippo Halliae Landgravio, quast Α q’uo, Σ
- nimium 1111111 militem omnem dimiserit, ut Oeniponte sedena ,11111111 evenn 1111 asser. ;
tum Tridentini Concllii erpesiaret, necnon Mauritio oannis Friderico Agna. nonen&
11, 11 quem Elesloratum Saxoniae transferebat, geren 1111111 Magdeburgen sqmd¹3¹¹⁸

scs belli summam minus 11111 commiserit. Α1 1111 quia divinasset Augur, ἒξ , 111·
1111111111 tant recenti Elelloralis in 11 dignitatis beneficio 1111111111, ex fidis 3 ’

fimo Cesarearum Porcium Duce acerrimum 1111 hostem erasurum? cunt Rege ἓξὲξ

fidum Hemina Ι, (alii 11111111 scribunt chricum ll.) 11111111111111111ἆ31318ρέ1.

 

