DE cssNsunk‘PmNcwH: ‘mmmmm-&a 555

·· ¹¹³ ffie‘55124‘r‘i's epaescopcehs Ᾱιζά.”ὒ. οιιζ el fs'&·g.⁸‘fo‚53ehlqfie‘{.¹mtc. p. 40.
ὲειεεζῑςζῑῑαζζζζζ ἓν· ⁴.¹· ,Nfssrffffi‘vrsfffffl‘52

'' ’ ” 2. Haec jura tangentla' religfonem ‚ - hanc' 'nrisdifflo'nem ecdefinsticam,
sen jus episcopale sub nomi'ne juris ecc fiasse'ci ve! ‘uris in ιιιζςῐίιιίζίιζε ,

. pronuncinta vidpq. Μ 51qu ζ’. 2. p. 781. · „A ,insqlchem ru igm
, . Befitz desjufis efdesmssici Μαρια ΗιννῙιζιιιίῇ,, matrab( gela mjeyn„
μ ·, · ,A ,, ¹§. XVI. 2⁸⁰⁸· c„ qm. 7442. „Ndlmh0s35ssfwss45 jas adalia uum„ ΕΙ

, ἢ, 3⁹- „2 nto. 10. ρ, 44qu ye1b{s t, Jhr ngaemcut nageifllifhm, Saclufl.
² ⁸ ' ⁴·''‘3.‘]Jurh. ‹³⁰5²ss 1·7e=?‡24·80⁶·8<37· 'm 'nl 299¹· 3052'309‘3ssae- &rs-915·
& 16. 951. &2 ,5. p. ⁶72 189. 294. &a &a T. 4. p. 294: &a sub termi·
’πο in'ectlffaeflm's ἐζ polanis-ex reffa‘veniunt. ¹ Τ. πρ. 4363& p, ⁶19·

3 msa& tprmjnoin‚sacrjs l& profanis declarata legis. -

’1 4, ἷξες ipsa iquffdjstP ecclefiastjcf, seu ιὶζιιορίζζοοιζζζει, ὴᾳζρυε οοοζεζζιι
ι.» ιι ᾐῑρηὰζὶ·*ζεΰ·]ιζπὲτη effifisstms‘five cnsexe·rc1th1mlab.A.C.Princi·
pibus υιςονιζιφινζονζζαζζε, lmjure territoria& fibi vindicdtur, vt

. . ¹· 1ηςθρῑῐωριζὲεωήροζεζζαζι uigore jucis armotiam qma ecclqssallica
, disponendi T. 5, „ 24, ¹< ..ΧΗ nom. ηνρ. 4, Mb) ab A. C. addictio
.„ , ‚· ἴσωςςωρῑῃιρςζρζμιῃὶ r pefiqmupf'Status'fcil„qu(1rum i'rstererat, A.
:m 2 1ιἓᾊιᾱάἰὲζίῇιπῖ dioecesanoysqujjupsvpffcbpaw,vatiam assurt religionis
. . ι . ἰ’ ¹3511sostibus in ιζίεῃοῒζεπίζοτῐο ⁴exerceff'db‚fi3210&ssse‘fnwfiponunt‚ quod
· , ᾱρῇῳὶςὼωῃ ἕψρζῇῃηῃωὶ seu vti fflfflsb sfoniffti'³.'qffod cuiuis vi· ,
. .. . 0r137'22r1'5territorfbtt's'cotbpetat‘bteswfi¹ φὶ ecclfflastica inproprie x
·· effeyponmdi. Add‚,}¹.6.p.111· ΠΖ( „J” ’. ’

ὦ ,ἰ mndmjun inqeryssnsqb’urataermbrv'alla, swjyrasufietimitatisrelatn θ
·:··t..· m legam vide ΙναρϊςιζιΙ dnqt.a··3r‚o„1.p.,‚38.w1verhm.a1esma11n-
‚‚3·f2¹;., j:fss'mehmssmJuftmtrmatsss... lbxdeffu mamm &humandas-
. ,. samad suro inimum ‘dm‘ Wss-m& ψ· 10· ν· 44·
’ a, ,,,, 1η ῃοζιθὶοηιζσζᾳκβζμειιᾳῆιτμνζσζονᾼυωνινηαοκωῐκιη acsupe·

' rioritatis . . . als* thr Regment m. gfessltchen Suam· Imo ali uotien “

·· · . “p³f³¹‘¹·‘⁰⁸²” ’Μ w'223212313ss5‘555‘3‘ss&ssfmszn ἷ’”’ἓ“ ·
ἲ· ’ ,Ι βᾞὲζὲζπζζζζιξζγῐῗζ’ζζζῐοὸζζϊζζπὺζέ,ξῳ Λζιζζζζζζνξιιβμηζῖυζιζζζίζζιινζ

ι ζιτζζζςζεζςςζζι,ζιζ-ςιῑιζῑζζῑιῑςιέζζεὲῑἐνεὶς·

ξζιιζψζζζυῖζ

und weltliche La vdes· Obrigkeit und·3umas'ffionp·ro vno eodemque ζιζ- . .

ιιι

. mi. Cssaetera “affltum10⁰3hucpertinentiivide'mftq, XM mm..

. ¹ Ι Ἀ ι, ¹ Ἰ ιζι·ι“’ἕ““ι“8’·ῑ,)ιιζιι ,ἰ υἷι-ΜΣ.) “ , .
ὀ. Πρῃίῳῑζὼᾱὲᾷζὲόφῑηξ regfflt‘flmfmlfeqhssossjiis'ekpfflfflss’eninntt (Ξ. ‚
· ’ „mon eflnbo. ⁴¹. Μ), dee-imm 1& σζζα ,ΒΑΜ αηζονζεζιίιάζζει ¹

κ sputos mmmmm 'zffijffla amm. „usiam m. {³21}ss

 

