l

⁷72 Ψ 11111111110
1111111111111111111. ren. 1.1.11.1. 1111. 1111111111.. vo 1111111.

’. sus.el1.l>.etn.t'.§.3e.

Quod vero Jut,Relortnundi§iu Hypotheli propolim Regulam constituet,
Sttturque Subditoeum Deeretoriut vin 111111 1111111111 sortimur, m proinde
111111 pistrinum, 1111111, tt 1111111111 Anni Nemetis Peffeffionem se se huod exten·
1111, id colligitur eu l. P. 0.Α11. Vlll. p. t., vbi Dilptfitir superior 11111 Seru

inter June Terrirerielie refertutt idem quud 11111111111111311111111111111.Ρ.Δ11. p
γ. J. 30· Quorum deinde 1111. Vere. tunt 1111111111 iic. Jtm vetoJurlum Terri- ’

1111111111, prout 1 Priuernum Juriler discriminentur, Ntten perpetue 61111181-

11111111 subditorum eutem 11111111 exceptionem innuentt hoe quippe eoufetmti 11.
3o., 81111111. 31. , liuline pertitulurum utrinque 11111111111111111111111, istud
obscure presbit. ς. χω. ,1

Nihil euineunt‚ poi 1111 let l. P. 0. vel ideo 111111 arbitrentur, quie ,

funum Simultenei, in 11111111 Imperii Vniuerselilut lucusque controuersiis 'oppilo
legali necdum decident dilucidetur [1111 demut liquidem, omnimodam P. W&
hoe super punlio certitudinem desiderati etiamnumt 11 certe supplet 111111111-
letitnt‘s liqurlifflmur P. 11. 111111111111184.11111αηῖ1111. 1. 3. botgtssttt 1111111111.
in Edit. solimanni. 1 5. 11 od, eui vtique litorium, vs ue dum inter utriusque
Religionis Proteres nlitet· conuentum fuerit; Vid. ejesl

ι qur Religionis Megnlrutur 111. Vers'. sed [1111111111111.

ι

·’ 0111111111111 1111ρί1111111111 Vtrum Dinint Τ111111111α111111111111111

Atque 1111 jus Simultenei suo neutiquam uigore destituitur, etiomii sub·

· Δ 11111Α.0.111ἁὶ111(1111111111111111111111,[1111111111111111111111117111111111
⁰ 6111111111 [111111ῗέ1111 Exercitium superinducere altimenti rediise, illumque pte·

1111111111 11111111 et id quod vel ex eo colligere licet, quierit. §. 31· 1111 temer
1111111111ιὸ1. poecile patrocinetur subditis, querentes Religionem suern 1111

Ι - Anne 11111111111111111111 etqui 111111, Cultus 1111111111 intrelullnnem impediendo,
. fi prohibitio 1111111 saltem generetint (untum uffieist, minime exercuere5 1111111111
, quippe pulilmdi conditio · va nutottntntnnt nuuvtt respitiens nepot auget,

neque minuit exercitium Priuernum, adeoque nee 111111 pers dicendo e . Accedit,
quod 1.1.“ 1. June 1111111111 pofitiue Religionis unu eunt annexis recensent,
cedentque re 11111 ud Statum Detreteriunt subditis adserat, quin uel minimum de
mere negatinis mentionem injiciam vt odeo interpreteris eutenfiue 1111111 iuius Ol·
julli disperiti nullum plene prelidium reperiet. Qtpd porro ed negotiu 111111
politice, tt adinplere, nee immediate, nee 1111111111 Religionis Exercitium eoooee·
nentis eminet, iilis Anni Nemetis disprdtitnem tdpitetri houd poli‘e, tes ipsu

dotet.
§. XlV. ¹

(tet

¹ enricum eppofite dixerit, quoti ex perte Superiorie uegetam intentioni 11111111, ;

.Α11. V. §. 5⁰· Venne- ¹

 

